AsseblerBuildHelper/MainWindow.xaml

<Window x:Class="AsseblerBuildHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsseblerBuildHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Assembly Lang Builder" Height="300" MaxWidth="600">
    <Window.Resources>
        <Style x:Key="expandConfsArea" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandPropBttn}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="0" To="260" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="260" To="0" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel Orientation="Horizontal">
            <Border Background="#25293a" HorizontalAlignment="Left" CornerRadius="10" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown"  Height="300" Width="325">
            <Grid>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 14" Orientation="Horizontal">
                    <Button Style="{StaticResource defaultButton}" Height="30"
                        Content="Compile" Click="Button_Click"/>
                    <TextBlock x:Name="SelectedText" FontSize="10" Margin="7 0 0 0" VerticalAlignment="Center"
                               Text="File not selected" Foreground="LightGray" MaxWidth="80"/>

                    <Button Style="{StaticResource defaultButton}" Click="OpenEditor_Click"
                            Height="15" Width="15" Margin="7 0 0 0">
                        <Viewbox Stretch="Uniform" Height="6" Width="6" Margin="0 0 3 3">
                            <Canvas Height="11" Width="11">
                                <Path Data="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3z"
                                      Fill="LightGray" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10">
                        <Button Style="{StaticResource serviceButton}" Name="close" Click="close_Click">
                            <Viewbox Stretch="Uniform" Height="25" Width="25">
                                <Canvas x:Name="Canvas" Height="16" Width="16">
                                    <Path x:Name="Path"
                                                      Data="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                                                      Fill="LightGray" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0">
                        <TextBlock Text="Convert to CP 866 encoding" Foreground="LightGray" FontSize="14" FontWeight="Medium" Margin="0 2 10 0"/>
                        <ToggleButton x:Name="convertEncoding" Style="{StaticResource checkbox}" 
                              IsChecked="True" Width="25" Height="25" Click="convertEncoding_Click" />
                    </StackPanel>






                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Width="250" Height="180">
                        <StackPanel Margin="0 65 10 0">
                            <Viewbox Stretch="Uniform" Height="25" Width="25">
                                <Grid>
                                    <Canvas  Height="11" Width="11">
                                        <Path
                                                      Data="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"
                                                      Fill="LightGray" />
                                    </Canvas>
                                    <Canvas  Height="11" Width="11">
                                        <Path
                                                      Data="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"
                                                      Fill="LightGray" />
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                        </StackPanel>
                        <TextBlock x:Name="dragText" VerticalAlignment="Bottom" Margin="35" FontSize="13" Foreground="LightGray" TextAlignment="Center" FontWeight="Medium">
                        Choose a source code .asm <LineBreak></LineBreak>
                        and drag it here.
                        </TextBlock>
                    </Grid>

                    <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Purple" AllowDrop="True" Drop="Border_Drop"
                            DragEnter="Border_DragEnter" DragLeave="Border_DragLeave"
                    Opacity="0.03" Width="250" Height="150" Margin="0 30 0 0" Background="White" CornerRadius="10"/>

                </Grid>

            </Border>

        <Border Height="260" Background="#2c3040" CornerRadius="1 14 14 1"
                Style="{StaticResource expandConfsArea}">
            <StackPanel>
                <TextBlock Text="Properties" Margin="0 15 0 0" HorizontalAlignment="Center"
                           FontFamily="Cascadia Code" Foreground="White" FontSize="15" Opacity="0.8"/>
                <StackPanel  Margin="10 10 0 0">
                    <TextBlock Text="ASM Directory" Foreground="LightGray" FontSize="11"
                               FontWeight="Medium" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <Border Margin="0 2 10 0" Background="#25293a" Width="240" Height="27" CornerRadius="5"
                            Cursor="Hand" MouseLeftButtonDown="SetMasmDir_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Height="20" Width="20" HorizontalAlignment="Left" Margin="5 5 0 0">
                                <Canvas Height="18" Width="18">
                                    <Path 
                                                      Data="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"
                                                      Fill="LightGray" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock x:Name="MasmPath" Text="Click for select . . ." VerticalAlignment="Center" Margin="5 0 0 0"
                                       FontWeight="Light" Foreground="LightGray" Opacity="0.8" FontSize="10" MaxWidth="200"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10 8 0 0">
                    <TextBlock Text="Output path" Margin="5 0 0 0" Foreground="LightGray" FontSize="11"
                               FontWeight="Medium" VerticalAlignment="Center"/>
                    <Border Margin="0 2 10 0" Background="#25293a" Width="240" Height="27" CornerRadius="5"
                            Cursor="Hand" MouseLeftButtonDown="SetOutputPath_MouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Stretch="Uniform" Height="20" Width="20" HorizontalAlignment="Left" Margin="5 5 0 0">
                                <Canvas Height="18" Width="18">
                                    <Path 
                                                      Data="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"
                                                      Fill="LightGray" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock x:Name="OutputPath" Text="Click for select . . ." VerticalAlignment="Center" Margin="5 0 0 0"
                                       FontWeight="Light" Foreground="LightGray" Opacity="0.8" FontSize="10" MaxWidth="200"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10 8 0 0" Orientation="Horizontal">
                    <TextBlock Text="Don't generate .obj files" Foreground="LightGray"
                               FontSize="11" FontWeight="Medium" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="dontGenObj"  Style="{StaticResource checkbox}" 
                               Width="25" Height="25" Background="#25293a" Click="dontGenObj_Click"/>
                </StackPanel>

                <StackPanel Margin="10 8 0 0" Orientation="Horizontal">
                    <TextBlock Text="Open the program after build" Foreground="LightGray"
                               FontSize="11" FontWeight="Medium" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="openProgramAfter"  Style="{StaticResource checkbox}" 
                               Width="25" Height="25" Background="#25293a" Click="openProgramAfter_Click"/>
                </StackPanel>

                <StackPanel Margin="10 8 0 0" Orientation="Horizontal">
                    <TextBlock Text="Save logs about the assembly result" Foreground="LightGray"
                               FontSize="11" FontWeight="Medium" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="saveLog"  Style="{StaticResource checkbox}" 
                               Width="25" Height="25" Background="#25293a" Click="saveLog_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Background="#25293a" Width="15" Height="30" Opacity="0.8"
                CornerRadius="0 5 5 0">
            <ToggleButton x:Name="expandPropBttn" Style="{StaticResource transparent_button}"  VerticalAlignment="Center" Width="15" Height="20">
                <Viewbox Stretch="Uniform" Height="6" Width="6" Margin="-12 -5 2 7">
                    <Grid>
                        <Canvas Height="5" Width="5"  Visibility="{Binding ElementName=expandPropBttn,Path=IsChecked,Converter={StaticResource BoolToVisInverted}}" >
                            <Path Data="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
                              Fill="LightGray" />
                        </Canvas>
                        <Canvas Height="5" Width="5"  Visibility="{Binding ElementName=expandPropBttn,Path=IsChecked,Converter={StaticResource BoolToVis}}">
                            <Path Data="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"
                              Fill="LightGray" />
                        </Canvas>
                    </Grid>

                </Viewbox>
            </ToggleButton>
        </Border>
        
    </StackPanel>

</Window>
